{
    "ConnectionStrings": {
        "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MinimalDB;Integrated Security=true",
        "LogsConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MinimalDB;Integrated Security=true"
    },
    "AppSettings": {
        "AdministratorUserName": "marco.minerva@gmail.com",
        "AdministratorApiKey": "KNIkRRngxoOyo2e1egkrz4wUi3pfyaD4g0q3uZTp6jaRMtThx9"
    },
    "Serilog": {
        "MinimumLevel": {
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information"
            }
        }
    }
}
